WELCOME_TEXT = """
👋 Привет, {full_name}!

Рад видеть тебя здесь! Я — Емеля, твой помощник по правильному питанию.
Чтобы начать, нажми кнопку «Начать» — я проверю, зарегистрирован ли ты, и помогу сделать первый шаг к здоровому образу жизни!

⬇️ Нажми на кнопку ниже, чтобы продолжить ⬇️
"""

MAIN_MENU_TEXT = """
👋 Привет, {full_name}!

Я — Емеля, твой персональный помощник по правильному питанию 👨‍🍳
Буду рядом, чтобы сделать твоё питание здоровым, вкусным и удобным!

Вот, чем я могу быть полезен:

🍽 Веду дневник питания
📸 Анализирую еду по фото и считаю калории с БЖУ
🍴 Помогаю готовить — знаю почти все рецепты планеты
✅ Даю полезные задания для здоровых привычек
💧 Напоминаю пить воду
📊 Расчитаю твою дневную норму калорий
🍏 Отвечаю на любые вопросы о еде
🏆 Следю за твоими успехами и мотивирую

А ещё — мой функционал будет постоянно пополняться! Я обязательно буду держать тебя в курсе 😊
"""

COMPLETE_REGISTRATION = """
✅ Регистрация успешно завершена!
Добро пожаловать в наш 14-дневный марафон трансформации тела! 💪

🚀 Впереди — 2 недели продуктивной работы над собой:
🍽 Персональные рекомендации по питанию
🏋️‍♀️ Эффективные тренировки
🎯 План, адаптированный под вашу цель
💬 Поддержка и мотивация на каждом этапе

Меню уже перед вами 👇
Используйте его, чтобы начать работу, получать ежедневные задания и следить за прогрессом.

Готовьтесь меняться — бот будет сопровождать вас каждый день! 🚀
"""



USERS_RAITING = """
🏆 Рейтинг участников
Добро пожаловать в раздел рейтинга!
Здесь ты можешь увидеть топ участников марафона, которые набрали наибольшее количество баллов за тренировки, активность и выполнение заданий.

⚡ Чем больше действий — тем выше ты в списке!
Следи за своими результатами, соревнуйся с другими и поднимайся вверх в таблице.

🔝 Топ-10 обновляется ежедневно.
🔥 Продолжай в том же духе — возможно, именно ты скоро будешь на первом месте!
"""


def generate_daily_tasks_text(tasks: dict) -> str:
    required_tasks = [
        f"{task['name']} — {task['points']}🌟"
        for task in tasks.values()
        if task.get("is_required") and task.get("is_active")
    ]

    tasks_text = "\n".join(required_tasks)

    base_text = """
🎯 Твои ежедневные задания — основа результата!
Каждое выполненное действие приносит тебе баллы. Выполняй задания каждый день, чтобы удерживать фокус, формировать полезные привычки и двигаться к своей цели.

Обязательные задания на сегодня:

{tasks_block}

📝 Отправляй отчёты прямо в бота — и зарабатывай баллы!
Следи за своим прогрессом в разделе "Прогресс".
""".strip()

    return base_text.format(tasks_block=tasks_text)



def generate_leaders_text(leaders: list[str]) -> str:
    medals = ["🥇", "🥈", "🥉", "🏅", "🎖️", "🏵️", "🎗️", "✨", "💠", "🔹"]
    leader_users = []
    for i, v in enumerate(leaders):
        leader_users.append(f"{medals[i]} {v}")

    leaders_block_text = "\n".join(leader_users)

    base_text = """
🏆 Рейтинг участников
Добро пожаловать в раздел рейтинга!
Вот топ-10 участников марафона, которые набрали больше всего баллов за выполнение заданий, активность и участие в тренировках:

{leaders_block}

⚡ Чем больше действий — тем выше ты в списке!
Следи за своими результатами, соревнуйся с другими и поднимайся вверх в таблице.

🔝 Топ-10 обновляется ежедневно.
🔥 Продолжай в том же духе — возможно, именно ты скоро будешь на первом месте!
"""
    return base_text.format(leaders_block=leaders_block_text)